spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=benefit-calculation-service
server.port=${benefit-calculation-service.uriport:8200}
spring.cloud.config.profile=dev
#eureka.client.service-url.defaultZone=${benefit-calculation-service.urlregistry}
eureka.client.service-url.default-zone=http://localhost:8761/eureka

resilience4j.retry.instances.benefit-calculation.max-attempts=5
resilience4j.retry.instances.benefit-calculation.wait-duration=2s